[defaults]
inventory = ansible/inventory.yml
roles_path = ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
force_color = True
host_key_checking = False
ask_vault_pass = False
log_path = ansible/ansible.log
ansible_managed = "Ansible: {file} on {host}"

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
pipelining = True
